<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_destination_home_to_destination_settings"
            app:destination="@id/destination_settings" />
        <action
            android:id="@+id/action_destination_home_to_destination_orders"
            app:destination="@id/destination_orders" />
        <action
            android:id="@+id/action_destination_home_to_destination_chat"
            app:destination="@id/destination_chat" />
        <action
            android:id="@+id/action_destination_home_to_destination_requirelogin1"
            app:destination="@id/destination_requirelogin1" />
        <action
            android:id="@+id/action_destination_home_to_destination_requirelogin2"
            app:destination="@id/destination_requirelogin2" />
    </fragment>
    <fragment
        android:id="@+id/destination_orders"
        android:name="OrdersFragment"
        android:label="Orders" />
    <fragment
        android:id="@+id/destination_settings"
        android:name="SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_destination_settings_to_updateProductFragment2"
            app:destination="@id/destination_add" />
        <action
            android:id="@+id/action_destination_settings_to_editProductFragment"
            app:destination="@id/destination_edit" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="ChatFragment"
        android:label="Chat" />
    <fragment
        android:id="@+id/destination_add"
        android:name="com.frezzcoding.bolosassuncao.view.AddProductFragment"
        android:label="New Product" />
    <fragment
        android:id="@+id/destination_edit"
        android:name="com.frezzcoding.bolosassuncao.view.EditProductFragment"
        android:label="Edit Product" >

        <argument
            android:name="product"
            app:argType="com.frezzcoding.bolosassuncao.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/destination_requirelogin1"
        android:name="com.frezzcoding.bolosassuncao.view.RequireLoginFragment"
        android:label="Login Required" />
    <fragment
        android:id="@+id/destination_requirelogin2"
        android:name="com.frezzcoding.bolosassuncao.view.RequireLoginFragment"
        android:label="Login Required" />
</navigation>
