<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.resocoder.navigationtut.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_orders"
        android:name="com.resocoder.navigationtut.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.resocoder.navigationtut.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_destination_settings_to_destination_update"
            app:destination="@id/destination_update" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="com.resocoder.navigationtut.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/destination_update"
        android:name="com.frezzcoding.bolosassuncao.view.UpdateProductFragment"
        android:label="UpdateProduct" />
</navigation>
