<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/destination_orders"
        android:name="OrdersFragment"
        android:label="Orders" />
    <fragment
        android:id="@+id/destination_settings"
        android:name="SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_destination_settings_to_updateProductFragment2"
            app:destination="@id/destination_add" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="ChatFragment"
        android:label="Chat" />
    <fragment
        android:id="@+id/destination_add"
        android:name="com.frezzcoding.bolosassuncao.view.AddProductFragment"
        android:label="Add" />
</navigation>
