# BolosAssuncao

./: README.md  build.gradle  privacypolicy  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/frezzcoding/bolosassuncao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  success.json
app/src/main/java/com/frezzcoding/bolosassuncao/: BlankFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  OrdersFragment.kt  SettingsFragment.kt
app/src/main/java/com/frezzcoding/bolosassuncao/adapters/: BasketViewAdapter.kt  OrderViewAdapter.kt  PrivOrderViewAdapter.kt  ProductViewAdapter.kt  TodoViewAdapter.kt  ViewAdapter.kt
app/src/main/java/com/frezzcoding/bolosassuncao/data/: ApiClient.kt  Entity.kt  OperationCallBack.kt  OrdersOverviewResult.kt  UploadBody.kt  UploadCallBack.kt  UploadResult.kt  UserResult.kt
app/src/main/java/com/frezzcoding/bolosassuncao/database/: AppDatabase.kt  BasketDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/frezzcoding/bolosassuncao/di/: AccountInjection.kt  Injection.kt  OrderInjection.kt  PrivilegedInjection.kt  ProductInjection.kt
app/src/main/java/com/frezzcoding/bolosassuncao/models/: Basket.kt  Order.kt  OrderDataSource.kt  PrivilegeDataSource.kt  Privileged.kt  Product.kt  ProductDataSource.kt  User.kt  UserDataSource.kt
app/src/main/java/com/frezzcoding/bolosassuncao/repo/: BasketRepository.kt  CachingRepository.kt  OrderRepository.kt  PrivilegeRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/frezzcoding/bolosassuncao/utils/: FirebaseMessagingService.kt  InputValidator.kt  NetworkChecker.kt  ProductInputValidator.kt
app/src/main/java/com/frezzcoding/bolosassuncao/view/: AddProductFragment.kt  ChatFragment.kt  EditProductFragment.kt  FirstActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NeutralUserActivity.kt  OrdersFragment.kt  PrivilagedUserActivity.kt  PrivilegedUserActivity.kt  ProductPreviewFragment.kt  RegisterActivity.kt  RequireLoginFragment.kt  SettingsFragment.kt  UpdateProductFragment.kt
app/src/main/java/com/frezzcoding/bolosassuncao/view/neutral/: HomeFragment.kt  NeutralBasketFragment.kt  NeutralCollectionFragment.kt  NeutralDeliveryFragment.kt  NeutralOrdersFragment.kt  NeutralUserActivity.kt  OrderSuccessFragment.kt  RequireLoginFragment.kt
app/src/main/java/com/frezzcoding/bolosassuncao/view/privileged/: AddProductFragment.kt  EditProductFragment.kt  ManageProductsFragment.kt  PrivilegedOrderFragment.kt  PrivilegedOrderPreviewFragment.kt  PrivilegedTimetableFragment.kt  PrivilegedTodoFragment.kt  PrivilegedUserActivity.kt
app/src/main/java/com/frezzcoding/bolosassuncao/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  BasketViewModel.kt  CachingViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  PrivilegedViewModel.kt  PrivilegedViewModelFactory.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/data/: ApiClient.kt  Entity.kt  OperationCallBack.kt
app/src/main/java/di/: Injection.kt
app/src/main/java/models/: Product.kt  ProductDataSource.kt
app/src/main/java/repo/: ProductRepository.kt
app/src/main/java/view/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/viewmodel/: ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_add.xml  ic_dayselected.xml  ic_done_black_24dp.xml  ic_error.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_neutral.xml  activity_register.xml  app_bar_main.xml  basket_cardview.xml  cardview.xml  content_main.xml  fragment_addproduct.xml  fragment_basket.xml  fragment_camera.xml  fragment_chat.xml  fragment_collection.xml  fragment_delivery.xml  fragment_editproduct.xml  fragment_home.xml  fragment_loginrequired.xml  fragment_orders.xml  fragment_ordersuccess.xml  fragment_productpreview.xml  fragment_register.xml  fragment_settings.xml  fragment_timetable.xml  fragment_todo.xml  fragment_updateproduct.xml  fragment_updateproducts.xml  nav_header.xml  navigation.xml  order_cardview.xml  popup_select_status.xml  popup_select_time.xml  popup_transfer_info.xml  priv_order_cardview.xml  todo_cardview.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_productpreview.xml  fragment_timetable.xml
app/src/main/res/menu/: menu_navigation.xml  menu_priv_navigation.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boloslauncher.xml
app/src/main/res/navigation-nonav/: mobile_admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frezzcoding/bolosassuncao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
