<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_todo"
        android:icon="@drawable/ic_home"
        android:title="Início" />
    <item
        android:id="@+id/destination_priv_orders"
        android:icon="@drawable/ic_cake"
        android:title="Pedidos" />
    <item
        android:id="@+id/destination_timetable"
        android:icon="@drawable/ic_schedule"
        android:title="Funcionamento"
        />
</menu>