<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/destination_priv_orders"
        android:icon="@drawable/ic_cake"
        android:title="Orders" />
    <item
        android:id="@+id/destination_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        />
    <item
        android:id="@+id/destination_requirelogin1"
        android:icon="@drawable/ic_cake"
        android:title="Orders"
        android:visible="false"/>
    <item
        android:id="@+id/destination_requirelogin2"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        tools:ignore="DuplicateIds"
        android:visible="false"/>
</menu>