<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_todo"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/destination_priv_orders"
        android:icon="@drawable/ic_cake"
        android:title="Orders" />
    <item
        android:id="@+id/destination_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        />
    <item
        android:id="@+id/destination_timetable"
        android:icon="@drawable/ic_schedule"
        android:title="Timetable"
        />
</menu>