<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/destination_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="Opções" />
    <item
        android:id="@+id/destination_basket"
        android:icon="@drawable/ic_orders_white"
        app:showAsAction="ifRoom"
        android:title="Carrinho" />
    <item
        android:id="@+id/destination_login"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:title="Conta" />
</menu>