<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="product"
        type="com.frezzcoding.bolosassuncao.models.Product"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="?android:attr/listDivider" />



    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bolos_logo"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#c6c1c1"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="#c6c1c1"
            android:hint="Nome"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_editdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/til_editname"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="#c6c1c1"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#c6c1c1"
            android:maxLines="1"
            android:text="@{product.description}"
            android:hint="Descrição do Produto"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_editprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#c6c1c1"
        app:layout_constraintTop_toBottomOf="@id/til_editdesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Preço"
            android:textColor="#c6c1c1"
            android:text="@{String.format(`%.2f`, product.price)}"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_editprice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Atualizar"
        android:backgroundTint="@color/brownish"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>